type: Group
instructions:
  - type: Group
    instructions:
      - !include "{{pyside/pyside-setup}}/execute_android_instructions.yaml"
    enable_if:
      condition: property
      property: target.os
      equals_value: Android
  - type: Group
    instructions:
      - !include "{{pyside/pyside-setup}}/execute_desktop_instructions.yaml"
    enable_if:
        condition: and
        conditions:
        - condition: property
          property: host.compiler
          not_equals_value: Mingw
        - condition: property
          property: target.os
          not_equals_value: Android
