# Copyright (C) 2020 The Qt Company Ltd.
# SPDX-License-Identifier: LicenseRef-Qt-Commercial OR LGPL-3.0-only OR GPL-2.0-only OR GPL-3.0-only
. "$PSScriptRoot\..\common\helpers.ps1"

# Install Visual Studio 2017 Build Tools
# Install both build tools: Visual C++ and Web development
# https://www.visualstudio.com/downloads/#build-tools-for-visual-studio-2017

$url_internal = https://www.visualstudio.com/downloads/#build-tools-for-visual-studio-2017
$url_cache = "http://ci-files01-hki.ci.qt.io/input/windows/mu_build_tools_for_visual_studio_2017_version_15.0_x86_x64_10254482.exe"
