1582270972
bin/libexslt.dll: 6b7c76739d8c733ed320960c846691f9
bin/libxslt.dll: 86136a3af24b1959ec96b09b1a1a92b8
bin/xsltproc.exe: 4d2ab196d60209ce656167cb805c78d4
conaninfo.txt: 1b228d4732e22d46c6bbbcd97ec4884d
include/libexslt/exslt.h: f01af3bf058520059ba6d50f42133717
include/libexslt/exsltconfig.h: a0afe6a6e6db6ad4dc8bf86d0364f188
include/libexslt/exsltexports.h: 03a75a174bc5b056f014e592cfd4db36
include/libexslt/libexslt.h: 4564d6e70f8ce16e36c0bde5969fdab5
include/libxslt/attributes.h: 32e43c08f66b85266c391301d322a21f
include/libxslt/documents.h: 22a35bd1102fd1ac301e50cf650a8b8a
include/libxslt/extensions.h: 0396b6be07f707b0c6ee171a63b2e520
include/libxslt/extra.h: 94fe9ce1c0c47724aae4a1bcb8c29433
include/libxslt/functions.h: 052fd28e9971416b2bbebdc3d1103c4e
include/libxslt/imports.h: 66e26ad969e3c37fdeedcbc2716d7cf3
include/libxslt/keys.h: 77a11ee3de841d02d3461b829cfcc11e
include/libxslt/libxslt.h: b84034c942ffa214709b590b29131637
include/libxslt/namespaces.h: c784b4b8e80274491fe023ce26d4847b
include/libxslt/numbersInternals.h: 27c2c21ab1535f84710fe1c8c8829018
include/libxslt/pattern.h: adf6b78e6c68a7d34ae680f6dc3f5240
include/libxslt/preproc.h: 829de337aca8b15f699708e6b7340549
include/libxslt/security.h: 1b24b61ea6afe01d18c647c94b1245c7
include/libxslt/templates.h: 6901f4c8fad239b588b9f6d4cdfef5ac
include/libxslt/transform.h: ccbcce4553f3231003b1944002814246
include/libxslt/trio.h: 7da7b1fcf378330699c7ecdd96908641
include/libxslt/triodef.h: e41149b088de4a04c067c85969f4db3c
include/libxslt/variables.h: ebd9b3b1f996c4a2ed79d4473ff0fd77
include/libxslt/win32config.h: c64153b1a2c8bba1a8aa600741f04690
include/libxslt/xslt.h: 0c08b8e7223b72f822a58457520b6387
include/libxslt/xsltInternals.h: 0c245b0fcc81bf537632a45adf8fcffb
include/libxslt/xsltconfig.h: 5a24e58adcdbe603c43a8f044ba5f763
include/libxslt/xsltexports.h: 751f95448e71222d8e10d31ebf8822df
include/libxslt/xsltlocale.h: d7b200e408cefe5082b15d3a5e1bf600
include/libxslt/xsltutils.h: 5f7848088182b183e6d1fdb335b2616a
lib/libexslt.lib: 84550d24382766924a35e8f94b129f9f
lib/libxslt.lib: 00cd024fbaffc4c4d8c2925a2d968b7c
licenses/COPYING: 0cd9a07afbeb24026c9b03aecfeba458
