# Visual Studio $version was installed manually using $installer.
$version = "2015 update 3"
$version_number ="14.0.25420.1"
$installer = "en_visual_studio_professional_2015_with_update_3_x86_x64_web_installer_8922978.exe"

# default plus following components were selected:
# * Programming Languages
#    * Visual C++
#       - Common Tools for Visual C++ 2015
# * Universal Windows App Development Tools
#   - Tools (1.4.1) and Windows SDK (10.0.14393)
#   - Windows 10 SDK (10.0.10586)
#   - Windows 10 SDK (10.0.10240)
# * Common Tools
#   -Visual Studio Extensibility Tools Update 3

# NOTE! Windows SDK 10.0.14393 installation failed through visual studio installer so it was installed using $sdk_installer
$sdk_installer = "http://ci-files01-hki.ci.qt.io/input/windows/sdksetup.exe"
