product_dependency:
  ../../qt/qt5:
    ref: "0c20a491c1fbf6439d81c073eaff268ed4bf2c32"
dependency_source: supermodule
dependencies: [
      "../../qt/qt3d",
      "../../qt/qt5compat",
      "../../qt/qtactiveqt",
      "../../qt/qtbase",
      "../../qt/qtcharts",
      "../../qt/qtconnectivity",
      "../../qt/qtdatavis3d",
      "../../qt/qtdeclarative",
      "../../qt/qtdoc",
      "../../qt/qtgraphs",
      "../../qt/qthttpserver",
      "../../qt/qtimageformats",
      "../../qt/qtlocation",
      "../../qt/qtpositioning",
      "../../qt/qtmultimedia",
      "../../qt/qtnetworkauth",
      "../../qt/qtqa",
      "../../qt/qtquick3d",
      "../../qt/qtquicktimeline",
      "../../qt/qtremoteobjects",
      "../../qt/qtscxml",
      "../../qt/qtsensors",
      "../../qt/qtserialbus",
      "../../qt/qtserialport",
      "../../qt/qtshadertools",
      "../../qt/qtspeech",
      "../../qt/qtsvg",
      "../../qt/qttools",
      "../../qt/qttranslations",
      "../../qt/qtvirtualkeyboard",
      "../../qt/qtwayland",
      "../../qt/qtwebchannel",
      "../../qt/qtwebengine",
      "../../qt/qtwebsockets",
      "../../qt/qtwebview",
      ]
