Version: 2
Configurations:
-
    Id: 'qemu-armv7-developer-build'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QEMU'
    Target arch: 'armv7'
    Compiler: 'GCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['Sccache', 'UseConfigure', 'InsignificantTests']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -developer-build -no-warnings-are-errors -make examples -qt-harfbuzz -device linux-imx7-g++ -device-option "CROSS_COMPILE={{.Env.QEMUARMV7_TOOLCHAIN_CROSS_COMPILE}}" -device-option "DISTRO_OPTS=hard-float boot2qt" -no-feature-forkfd_pidfd',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QEMUARMV7_TOOLCHAIN_FILE}} -DQT_FORCE_BUILD_TOOLS=ON',
        'QT_YOCTO_ENVSETUP={{.Env.QEMUARMV7_TOOLCHAIN_ENVSETUP}}',
        "QT_CMAKE_DIR=/opt/cmake-3.27.7/bin",
        'QT_SYSROOT_FOR_RUNNING_TESTS={{.Env.QEMUARMV7_TOOLCHAIN_SYSROOT}}',
        'GST_PLUGIN_SCANNER={{.Env.QEMUARMV7_TOOLCHAIN_SYSROOT}}/usr/libexec/gstreamer-1.0/gst-plugin-scanner',
        'QT_QUICK_BACKEND=software',
    ]
-
    Id: 'qemu-arm64-developer-build'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QEMU'
    Target arch: 'arm64'
    Compiler: 'GCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['Sccache', 'UseConfigure', 'InsignificantTests']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -developer-build -no-warnings-are-errors -nomake examples -qt-harfbuzz -device linux-generic-g++ -device-option "CROSS_COMPILE={{.Env.QEMUARM64_TOOLCHAIN_CROSS_COMPILE}}" -device-option "DISTRO_OPTS=boot2qt" -no-feature-forkfd_pidfd',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QEMUARM64_TOOLCHAIN_FILE}} -DQT_FORCE_BUILD_TOOLS=ON',
        'QT_YOCTO_ENVSETUP={{.Env.QEMUARM64_TOOLCHAIN_ENVSETUP}}',
        "QT_CMAKE_DIR=/opt/cmake-3.27.7/bin",
        'QT_SYSROOT_FOR_RUNNING_TESTS={{.Env.QEMUARM64_TOOLCHAIN_SYSROOT}}',
        'GST_PLUGIN_SCANNER={{.Env.QEMUARM64_TOOLCHAIN_SYSROOT}}/usr/libexec/gstreamer-1.0/gst-plugin-scanner',
        'QT_QUICK_BACKEND=software',
    ]
-
    Id: 'qemu-mips64-developer-build'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'QEMU'
    Target arch: 'mips64'
    Compiler: 'GCC'
    Platform dependency: 'ubuntu-22.04'
    Features: ['Sccache', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -force-debug-info -developer-build -no-warnings-are-errors -nomake examples -qt-harfbuzz -device linux-generic-g++ -device-option "CROSS_COMPILE={{.Env.QEMUMIPS64_TOOLCHAIN_CROSS_COMPILE}}" -device-option "DISTRO_OPTS=boot2qt" -no-feature-forkfd_pidfd',
        'TARGET_CMAKE_ARGS=-DCMAKE_TOOLCHAIN_FILE={{.Env.QEMUMIPS64_TOOLCHAIN_FILE}} -DQT_FORCE_BUILD_TOOLS=ON',
        'QT_YOCTO_ENVSETUP={{.Env.QEMUMIPS64_TOOLCHAIN_ENVSETUP}}',
        "QT_CMAKE_DIR=/opt/cmake-3.27.7/bin",
        'QT_SYSROOT_FOR_RUNNING_TESTS={{.Env.QEMUMIPS64_TOOLCHAIN_SYSROOT}}',
        'GST_PLUGIN_SCANNER={{.Env.QEMUMIPS64_TOOLCHAIN_SYSROOT}}/usr/libexec/gstreamer-1.0/gst-plugin-scanner',
        'QT_QUICK_BACKEND=software',
    ]
