Version: 2
Configurations:
-
    Id: 'webassembly-linux-thread-asyncify'
    Template: 'qtci-linux-openSUSE-15.5-x86_64-52'
    Target os: 'WebAssembly'
    Compiler: 'GCC'
    Platform dependency: 'opensuse-15.5-developer-build'
    Features: ['Sccache', 'DoNotRunTests', 'UseConfigure']
    Environment variables: [
        'EM_CONFIG={{.Env.EMSDK}}/.emscripten',
        "TARGET_CONFIGURE_ARGS=-release -platform wasm-emscripten -nomake examples -feature-thread \
        -DQT_QMAKE_DEVICE_OPTIONS=\"QT_EMSCRIPTEN_ASYNCIFY=1\""
    ]
-
    Id: 'webassembly-windows'
    Template: 'qtci-windows-10_22H2-x86_64-52'
    Target os: 'WebAssembly'
    Compiler: 'Mingw'
    Target compiler: 'Clang'
    Platform dependency: 'windows-10_22h2-mingw13'
    Features: ['Packaging', 'Sccache', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'Path={{.Env.EMSDK_PATH}};{{.Env.MINGW_PATH}}\bin;{{.Env.Path}}',
        'EM_CONFIG={{.Env.EMSDK}}/.emscripten',
        'TARGET_CONFIGURE_ARGS=-release -platform wasm-emscripten -nomake examples',
        'TARGET_CMAKE_ARGS=-DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON',
        'NON_QTBASE_TARGET_CMAKE_ARGS=-DFEATURE_pkg_config=OFF -DQT_ADDITIONAL_HOST_PACKAGES_PREFIX_PATH={{.Env.Protobuf_ROOT_mingw}} -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR={{.Env.Protobuf_ROOT_mingw}}/include',
    ]
-
    Id: 'webassembly-linux-thread'
    Template: 'qtci-linux-openSUSE-15.5-x86_64-52'
    Target os: 'WebAssembly'
    Compiler: 'GCC'
    Platform dependency: 'opensuse-15.5-developer-build'
    Features: ['Packaging', 'Sccache', 'DisableTests', 'UseConfigure', 'GenerateSBOM', 'VerifySBOM']
    Environment variables: [
        'EM_CONFIG={{.Env.EMSDK}}/.emscripten',
        'TARGET_CONFIGURE_ARGS=-release -platform wasm-emscripten -nomake examples -feature-thread',
        'NON_QTBASE_TARGET_CMAKE_ARGS=-DQT_ADDITIONAL_HOST_PACKAGES_PREFIX_PATH=/usr/local -DQT_PROTOBUF_WELL_KNOWN_TYPES_PROTO_DIR=/usr/local/include',
        'TARGET_CMAKE_ARGS=-DQT_GENERATE_WRAPPER_SCRIPTS_FOR_ALL_HOSTS=ON'
    ]
