Version: 2
Configurations:
-
    Id: 'vxworks-imx6-buildtest'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Target os: 'VxWorks'
    Target arch: 'ARMv7'
    Compiler: 'Clang'
    Target compiler: 'Clang'
    Platform dependency: 'ubuntu-22.04'
    Features: ['VMSize8', 'UseConfigure', 'DoNotRunTests', 'DoNotUploadTests']
    Environment variables: [
        'TARGET_CONFIGURE_ARGS=-release -developer-build -force-debug-info -qpa eglfs -nomake examples',
        'TARGET_CMAKE_ARGS=-DBUILD_SHARED_LIBS=OFF -DWARNINGS_ARE_ERRORS=OFF -DCMAKE_TOOLCHAIN_FILE="{{.Env.WIND_CC_SYSROOT}}/mk/rtp.toolchain.cmake" -DFEATURE_vulkan=OFF -DQT_QMAKE_TARGET_MKSPEC=vxworks-clang -DQT_HOST_PATH=/home/qt/work/install -DCMAKE_AUTOGEN_VERBOSE=ON -DCMAKE_STAGING_PREFIX:PATH=/home/qt/work/install/target'
    ]
