Version: 2
Configurations:
-
    Id: 'sles-15_sp5-minimal-static'
    Template: 'qtci-linux-SLES-15_SP5-x86_64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'MinimalStaticTests', 'UseConfigure']
    Configure arguments: '-nomake examples -static -no-sql-mysql'
    Environment variables: [
        'CMAKE_ARGS=-DOPENSSL_ROOT_DIR={{.Env.OPENSSL_HOME}}'
    ]
-
    Id: 'windows-11_23H2-minimal-static'
    Template: 'qtci-windows-11_23H2-x86_64-53'
    Compiler: 'MSVC2022'
    Features: ['Sccache', 'MinimalStaticTests', 'UseConfigure']
    Configure arguments: '-release -force-debug-info -static -nomake examples -qt-zlib'
    Environment variables: [
        'CMAKE_ARGS=-DFEATURE_msvc_obj_debug_info=ON -DOPENSSL_ROOT_DIR={{.Env.OPENSSL_INCLUDE_x64}}\..',
        'LLVM_INSTALL_DIR={{.Env.LLVM_INSTALL_DIR_msvc}}',
        'Protobuf_ROOT={{.Env.Protobuf_ROOT_msvc}}',
        'gRPC_ROOT={{.Env.gRPC_ROOT_msvc}}',
    ]
-
    Id: 'macos-minimal-static'
    Template: 'qtci-macos-13-x86_64-103'
    Compiler: 'Clang'
    Features: ['Sccache', 'MinimalStaticTests', 'UseConfigure']
    Configure arguments: '-nomake examples -release -force-debug-info -static -no-framework'
