Version: 2
Configurations:
# QTQAINFRA-5404
-
    Id: 'ubuntu-20.04-c++17'
    Template: 'qtci-linux-Ubuntu-20.04-x86_64-50'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure']
    Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DFEATURE_clangcpp=OFF -DINPUT_headersclean=ON'
    ]
