Version: 2
Module only: True
Include: [
  cmake_platforms.yaml: [
    "ubuntu-22.04",
    "ubuntu-22.04-documentation",
    "ubuntu-22.04-documentation-x11-tests",
    "windows-11_23H2-msvc2022",
    "ios-universal"
  ],
  macos.yaml: [
    "macos-14-x86_64-tests",
  ],
  cmake_platforms_target_android.yaml: [
    "android-arm64-on-macos"
  ],
  cmake_platforms_qemu.yaml: [
    "qemu-armv7-developer-build"
  ],
  cmake_platforms_qemu_qnx710.yaml: [
    "qnx-710-x86_64-developer-build-on-linux"
  ]
]
Configurations: []
