Version: 2
Module only: True
Configurations:
-
    Template: 'qtci-windows-10_22H2-x86_64-52'
    Compiler: 'MSVC2022'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
-
    Template: 'qtci-windows-10_22H2-x86_64-52'
    Compiler: 'MSVC2022'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease', 'DisableTests']
    Configure arguments: ''
    Environment variables: []
    Environment script: ['%ProgramFiles%\Microsoft Visual Studio\2022\Professional\VC\Auxiliary\Build\vcvarsall.bat', 'amd64']
-
    Template: 'qtci-linux-RHEL-8.8-x86_64-50'
    Compiler: 'GCC'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-macos-14-arm-106'
    Compiler: 'Clang'
    Features: ['Packaging', 'Sccache', 'DebugAndRelease']
    Configure arguments: ''
    Environment variables: []
-
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['TestOnly', 'LicenseCheck']
