Version: 2
Include: [
    cmake_platforms.yaml,
    address_sanitizer_platforms.yaml
    ]
Configurations:
-
    Id: 'ubuntu-22.04-axivion'
    Template: 'qtci-linux-Ubuntu-22.04-x86_64-51'
    Compiler: 'GCC'
    Features: ['Sccache', 'UseConfigure', 'DisableTests','Axivion_qtinterfaceframework', 'Insignificant', 'VMSize8']
    Configure arguments: '-nomake examples -release -force-debug-info -separate-debug-info -headersclean -qt-libjpeg -qt-libpng -qt-pcre -qt-harfbuzz -qt-doubleconversion -no-libudev -bundled-xcb-xinput'
    Environment variables: [
        'CMAKE_ARGS=-DOpenGL_GL_PREFERENCE=LEGACY',
        'NON_QTBASE_CMAKE_ARGS=-DFFMPEG_DIR={{.Env.FFMPEG_DIR}} -DINPUT_headersclean=ON'
    ]
