### Visual Studio 2022 Preview ###
Visual Studio 2022 version 17.0.0 preview 3.1 was installed manually using installer: http://ci-files01-hki.ci.qt.io/input/windows/vs_professional_2022_preview.exe

Installed MSVC-2022 Components:

.NET Framework 4.6.1 SDK
.NET Framework 4.6.1 targeting pack
.NET Framework 4.6.2 SDK
.NET Framework 4.6.2 targeting pack
.NET Framework 4.8 SDK
.NET Framework 4.8 targeting pack
.NET Native
.NET Portable Library targeting pack
CLR data typer for SQL Sever
Connectivity and publishing tools
Data sources for SQL Server support
SQL Server Command Linne Utilities
SQL Server Data Tools
SQL Server Express 2017 LocalDB
SQL Server ODBC Driver
ClickOnce Publishing
Developer Analytics tools
NuGet package manager
Text Template Transformation
C# and Visual Basic Roslyn compilers
C++ 2022 Redistributable Update
C++ Cmake tools for Windows
C++/CLI support for v143 build tools (14.30-17.0)
C++/CLI support for v143 build tools (Latest)
MSBuild
MSVC v143 - VS 2022 C++ ARM build tools (Latest)
MSVC v143 - VS 2022 C++ ARM build tools (v14.30-17.0)
MSVC v143 - VS 2022 C++ ARM64 build tools (Latest)
MSVC v143 - VS 2022 C++ ARM64 build tools (v14.30-17.0)
MSVC v143 - VS 2022 C++ x64/x86 build tools (Latest)
MSVC v143 - VS 2022 C++ x64/x86 build tools (v14.30-17.0)
.NET profiling tools
C++ profiling tools
JavaScript diagnostics
Just-In-Time debugger
C# and Visual Basic
C++ core features
JavaSript and TypeScript language support
Razor Language Services
Graphics debugger and GPU profiler for DirectX
Image and 3D model editors
C++ ATL for latest v143 build tools (ARM)
C++ ATL for latest v143 build tools (ARM64)
C++ ATL for latest v143 build tools (x86 & x64)
TypeScript Server
Windows 10 SDK (10.0.18362.0)
Windows 10 SDK (10.0.19041.0)
Windows 10 SDK (10.0.20348.0)
Windows Universal C Runtime

# NOTE! Work loads were added during installation!

############################################################
### Visual Studio 2022 build tools ###

Visual studio 2022 build tools version 17.0.0 preview 3.1 was installed manually using installer: "http://ci-files01-hki.ci.qt.io/input/windows/vs_buildtools__msvc2022_preview.exe"
 * Only default installation, no additional selections

############################################################
### Debugging tools ###

* Check that debugging tools are installed
    * Modify 'Windows Software Development Kit - Windows 10.0.18362.1' from 'Add or remove programs'
        - Add feature 'Debugging Tools for Windows'
############################################################
