1599737081
conaninfo.txt: da8913ab37decb7846f324c2c05b6e56
include/jconfig.h: 364c5b940297dd331dacb42dc5bc3cb9
include/jerror.h: 9b7898fe417de269b8be88b10df908b0
include/jmorecfg.h: 7873b0a4457d21a746e23c16fc16127d
include/jpeglib.h: 49b0829e2b84fcd4a0cee359199499cb
include/turbojpeg.h: e5051d1390ea320d22e81c7e73a163ae
lib/jpeg-static.lib: 9d557bb3f4769b7e3820d71be4189cfb
lib/pkgconfig/libjpeg.pc: 1bcb08ffc4f83b2306ff794ad5c2b91c
lib/pkgconfig/libturbojpeg.pc: b9783de5729e5835e41a35cb2f5fa568
lib/turbojpeg-static.lib: 09609dcfdad02bed5bf00e348fff8807
licenses/LICENSE.md: 26d6491346496a57f75f00a78199122e
